[gd_scene format=3 uid="uid://duqnn53hblnsc"]

[ext_resource type="Script" uid="uid://o007m03viuhu" path="res://Scripts/start_screen.gd" id="1_m5628"]
[ext_resource type="Texture2D" uid="uid://bnvle51lkbqw6" path="res://Assets/rooms/initiation room.png" id="2_k52d1"]

[node name="Start screen" type="Node2D" unique_id=1500080815]
script = ExtResource("1_m5628")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=696994993]
position = Vector2(567, 327)
scale = Vector2(1.3480589, 1.333715)
texture = ExtResource("2_k52d1")

[node name="button manager" type="Control" parent="." unique_id=1904651555]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="button manager" unique_id=1489370788]
layout_mode = 0
offset_left = 460.0
offset_top = 181.0
offset_right = 658.0
offset_bottom = 275.0
text = "Start"

[node name="Quit" type="Button" parent="button manager" unique_id=984148934]
layout_mode = 0
offset_left = 453.0
offset_top = 440.0
offset_right = 666.0
offset_bottom = 529.0
text = "Exit"

[node name="Camera2D" type="Camera2D" parent="." unique_id=470722571]
position = Vector2(568, 326)
scale = Vector2(1.5, 1.5)
zoom = Vector2(0.75, 0.75)

[node name="Label" type="Label" parent="." unique_id=1874423196]
offset_left = 516.0
offset_top = 150.0
offset_right = 591.0
offset_bottom = 173.0
text = "GAME_OVER"

[connection signal="pressed" from="button manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button manager/Quit" to="." method="_on_quit_pressed"]
