[gd_scene format=3 uid="uid://dswwu8kyafma"]

[ext_resource type="Script" uid="uid://nwx3ut6b2fw" path="res://Scripts/ui.gd" id="1_m1v6r"]
[ext_resource type="Texture2D" uid="uid://c1hbxotga4er" path="res://Assets/stomachicon.png" id="2_qdvrb"]

[node name="UI" type="Control" unique_id=56917250]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1v6r")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1020113644]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1625085568]
offset_left = 580.0
offset_top = 8.0
offset_right = 630.0
offset_bottom = 58.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=547625546]
offset_left = 29.0
offset_top = 277.0
offset_right = 44.0
offset_bottom = 317.0
color = Color(0.5697106, 0.11288785, 0.32239792, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=1874038094]
position = Vector2(81, 298)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qdvrb")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
