[gd_scene format=3 uid="uid://ckltmeh5fh0o"]

[ext_resource type="Texture2D" uid="uid://dgust64skxgj8" path="res://Assets/rooms/sewerroom.png" id="1_udmiu"]
[ext_resource type="PackedScene" uid="uid://dhmh50s2h2tdl" path="res://Scenes/Objects/left.tscn" id="3_3ijrd"]
[ext_resource type="PackedScene" uid="uid://dswwu8kyafma" path="res://Scenes/ui.tscn" id="4_2jog6"]

[node name="room" type="Node2D" unique_id=1463458449]
metadata/_edit_horizontal_guides_ = [-131.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1766124295]
position = Vector2(320, 180)
texture = ExtResource("1_udmiu")

[node name="UI" parent="." unique_id=56917250 instance=ExtResource("4_2jog6")]

[node name="left" parent="." unique_id=462097833 instance=ExtResource("3_3ijrd")]
offset_left = 87.99999
offset_top = 255.00003
offset_right = 87.99999
offset_bottom = 255.00003
scale = Vector2(2.2165384, 0.56466657)
