[gd_scene format=3 uid="uid://dlnsevwebpb2"]

[ext_resource type="Texture2D" uid="uid://bnvle51lkbqw6" path="res://Assets/initiation room.png" id="1_ojhq1"]

[node name="Room1" type="Node2D" unique_id=1381375635]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=620613233]
position = Vector2(320, 180)
texture = ExtResource("1_ojhq1")
