[gd_scene format=3 uid="uid://cyd57fct6nsj4"]

[ext_resource type="Texture2D" uid="uid://dgust64skxgj8" path="res://Assets/rooms/sewerroom.png" id="1_i3yqd"]
[ext_resource type="PackedScene" uid="uid://dswwu8kyafma" path="res://Scenes/ui.tscn" id="2_rbavh"]
[ext_resource type="PackedScene" uid="uid://ct1ss8ykllfx5" path="res://Scenes/Objects/right.tscn" id="3_rbavh"]
[ext_resource type="PackedScene" uid="uid://c20gwb8xgc4pi" path="res://Scenes/Objects/hamburger.tscn" id="4_6uweg"]

[node name="room" type="Node2D" unique_id=1463458449]
metadata/_edit_horizontal_guides_ = [-131.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1766124295]
position = Vector2(320, 180)
texture = ExtResource("1_i3yqd")

[node name="UI" parent="." unique_id=56917250 instance=ExtResource("2_rbavh")]

[node name="right" parent="." unique_id=462097833 instance=ExtResource("3_rbavh")]
offset_left = 60.000023
offset_top = 273.0
offset_right = 60.000023
offset_bottom = 273.0
scale = Vector2(2.52, 0.48000002)

[node name="hamburger" parent="." unique_id=821114397 instance=ExtResource("4_6uweg")]
position = Vector2(502, 230)
