[gd_scene format=3 uid="uid://dhmh50s2h2tdl"]

[ext_resource type="Script" uid="uid://d8rbfl1r3u6k" path="res://Scripts/left.gd" id="1_st631"]

[node name="left" type="Control" unique_id=462097833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_st631")

[node name="Button" type="Button" parent="." unique_id=1281682756]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
