[gd_scene format=3 uid="uid://dtk8jjl8rhbij"]

[ext_resource type="Script" uid="uid://wyxucit6mavv" path="res://Scripts/remote.gd" id="1_eprue"]
[ext_resource type="Texture2D" uid="uid://bi6ydqpcxmrrb" path="res://Assets/remote.png" id="2_3d2jy"]
[ext_resource type="PackedScene" uid="uid://bo0us3t228ym7" path="res://Scenes/textbox.tscn" id="3_3d2jy"]

[node name="remote" type="Node2D" unique_id=821114397]
script = ExtResource("1_eprue")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=282321886]
scale = Vector2(1.7, 1.875)
texture = ExtResource("2_3d2jy")

[node name="Textbox" parent="." unique_id=1069674369 instance=ExtResource("3_3d2jy")]

[node name="Button" type="Button" parent="." unique_id=495931569]
offset_left = -44.0
offset_top = -51.0
offset_right = -9.0
offset_bottom = -18.0
scale = Vector2(2.3941896, 2.6045666)
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
