[gd_scene format=3 uid="uid://ct1ss8ykllfx5"]

[ext_resource type="Script" uid="uid://cc1pdd3v0rmrj" path="res://Scripts/right.gd" id="1_ugliv"]

[node name="right" type="Control" unique_id=462097833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugliv")

[node name="Button" type="Button" parent="." unique_id=1281682756]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
